version: '3.8'
services:
  app:
    build: .
    environment:
      - NGROK_TOKEN=your_ngrok_token_here
    ports:
    
      - "80:80"     # If needed, expose this for HTTP
  
    volumes:
      - .:/app
    restart: unless-stopped
